### 1. How likely is it that you roll doubles when rolling two dice?

In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

rolls = np.random.choice([1, 2, 3, 4, 5, 6], (10_001, 2))
df = pd.DataFrame(rolls)
df

       0  1
0      3  6
1      6  6
2      3  4
3      3  2
4      4  1
...   .. ..
9996   6  4
9997   4  6
9998   1  1
9999   4  3
10000  5  6

[10001 rows x 2 columns]

In [6]:
def all_elements_equal(rolls: pd.Series) -> bool:
    return all(x==rolls[0] for x in rolls)

In [8]:
df.apply(all_elements_equal, axis=1)

0        False
1         True
2        False
3        False
4        False
         ...
9996     False
9997     False
9998      True
9999     False
10000    False
Length: 10001, dtype: bool

In [9]:
df.apply(all_elements_equal, axis=1).mean()

0.16698330166983302

### 2. If you flip 8 coins, what is the probability of getting exactly 3 heads? What is the probability of getting more than 3 heads?

In [10]:
# heads = 1; tails = 0
flip_8 = np.random.choice([0, 1], (10_001, 8))
eight_coins_df = pd.DataFrame(flip_8)
eight_coins_df

       0  1  2  3  4  5  6  7
0      0  1  0  1  0  1  1  1
1      1  1  0  1  1  0  1  0
2      1  1  0  0  1  0  0  0
3      1  1  0  1  1  1  0  0
4      1  1  0  0  1  0  1  1
...   .. .. .. .. .. .. .. ..
9996   1  0  1  1  0  1  1  0
9997   1  1  0  0  0  0  0  1
9998   1  0  1  0  0  1  1  0
9999   1  0  0  0  0  0  0  1
10000  1  1  0  0  0  1  1  0

[10001 rows x 8 columns]

In [11]:
# aggregate by row
n_heads = eight_coins_df.sum(axis=1)
n_heads

0        5
1        5
2        3
3        5
4        5
        ..
9996     5
9997     3
9998     4
9999     2
10000    4
Length: 10001, dtype: int64

In [12]:
# prob of getting exactly 3 heads
(n_heads == 3).mean()

0.22797720227977203

In [13]:
# prob of getting more than 3 heads
(n_heads > 3).mean()

0.6299370062993701

### 3. There are approximitely 3 web development cohorts for every 1 data science cohort at Codeup. Assuming that Codeup randomly selects an alumni to put on a billboard, what are the odds that the two billboards I drive past both have data science students on them?

In [14]:
# web_dev = 0, ds = 1 

billboard = np.random.choice([0, 1], p=[3/4, 1/4], size=(10_001, 2))
billboard_df = pd.DataFrame(billboard)
billboard_df

       0  1
0      0  0
1      1  0
2      1  0
3      1  0
4      0  0
...   .. ..
9996   1  1
9997   0  0
9998   0  0
9999   0  0
10000  0  1

[10001 rows x 2 columns]

In [15]:
# aggregate by row
ds_studs = billboard_df.sum(axis=1)
ds_studs

0        0
1        1
2        1
3        1
4        0
        ..
9996     2
9997     0
9998     0
9999     0
10000    1
Length: 10001, dtype: int64

In [16]:
# prob of both billboards have ds studs
(ds_studs == 2).mean()

0.065993400659934

### 4. Codeup students buy, on average, 3 poptart packages (+- 1.5) a day from the snack vending machine. If on monday the machine is restocked with 17 poptart packages, how likely is it that I will be able to buy some poptarts on Friday afternoon?

In [46]:
mu, sigma = 3, 1.5
weekly_poptarts = np.random.normal(mu, sigma, size=(10_001, 5))
weekly_poptarts = pd.DataFrame(weekly_poptarts)
weekly_poptarts = weekly_poptarts.astype(int)
weekly_poptarts

       0  1  2  3  4
0      0  1  2  3  0
1      2  3  1  3  2
2      2  2  4  4  4
3      2  3  1  2  2
4      2  6  3  4  3
...   .. .. .. .. ..
9996   0  3  3  4  3
9997   5  2  0  5  4
9998   0  5  6  2  5
9999   0  4  2  2  4
10000  3  0  3  4  2

[10001 rows x 5 columns]

In [47]:
weekly_poptarts['poptarts_sold'] = weekly_poptarts.sum(axis=1)
weekly_poptarts

       0  1  2  3  4  poptarts_sold
0      0  1  2  3  0              6
1      2  3  1  3  2             11
2      2  2  4  4  4             16
3      2  3  1  2  2             10
4      2  6  3  4  3             18
...   .. .. .. .. ..            ...
9996   0  3  3  4  3             13
9997   5  2  0  5  4             16
9998   0  5  6  2  5             18
9999   0  4  2  2  4             12
10000  3  0  3  4  2             12

[10001 rows x 6 columns]

In [48]:
weekly_poptarts['poptarts_left'] = 17 - weekly_poptarts.poptarts_sold
weekly_poptarts

       0  1  2  3  4  poptarts_sold  poptarts_left
0      0  1  2  3  0              6             11
1      2  3  1  3  2             11              6
2      2  2  4  4  4             16              1
3      2  3  1  2  2             10              7
4      2  6  3  4  3             18             -1
...   .. .. .. .. ..            ...            ...
9996   0  3  3  4  3             13              4
9997   5  2  0  5  4             16              1
9998   0  5  6  2  5             18             -1
9999   0  4  2  2  4             12              5
10000  3  0  3  4  2             12              5

[10001 rows x 7 columns]

In [50]:
weekly_poptarts[weekly_poptarts.poptarts_left < 0] = 0
weekly_poptarts

       0  1  2  3  4  poptarts_sold  poptarts_left
0      0  1  2  3  0              6             11
1      2  3  1  3  2             11              6
2      2  2  4  4  4             16              1
3      2  3  1  2  2             10              7
4      0  0  0  0  0              0              0
...   .. .. .. .. ..            ...            ...
9996   0  3  3  4  3             13              4
9997   5  2  0  5  4             16              1
9998   0  0  0  0  0              0              0
9999   0  4  2  2  4             12              5
10000  3  0  3  4  2             12              5

[10001 rows x 7 columns]

In [53]:
# prob of 'some' poptarts left
(weekly_poptarts.poptarts_left > 1).mean()

0.8072192780721927

### 5. Compare Heights

- Men have an average height of 178 cm and standard deviation of 8cm.
- Women have a mean of 170, sd = 6cm.

If a man and woman are chosen at random, P(woman taller than man)?

In [59]:
male_mu, male_sigma = 178, 8
male_heights = np.random.normal(male_mu, male_sigma, size=10_001)

female_mu, female_sigma = 170, 6
female_heights = np.random.normal(female_mu, female_sigma, size=10_001)

heights = pd.DataFrame({'males': male_heights, 'females': female_heights})
heights

            males     females
0      171.246761  177.498281
1      162.564976  161.475367
2      183.339884  161.894505
3      193.213368  175.103017
4      160.972289  165.217131
...           ...         ...
9996   171.362930  162.093367
9997   160.861686  162.407495
9998   177.558986  162.491591
9999   163.223579  168.482509
10000  169.676642  169.840268

[10001 rows x 2 columns]

In [60]:
# prob female is taller than male
(heights.females > heights.males).mean()

0.2136786321367863

### 6. When installing anaconda on a student's computer, there's a 1 in 250 chance that the download is corrupted and the installation fails. What are the odds that after having 50 students download anaconda, no one has an installation issue? 100 students?

In [62]:
# install_fail = 0, install_success = 1 

installs = np.random.choice([0, 1], p=[1/250, 249/250], size=(10_001, 50))
installs = pd.DataFrame(installs)
installs

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9997,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9998,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9999,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
10000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [63]:
installs['successful_installs'] = installs.sum(axis=1)
installs

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,successful_installs
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50
9997,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,49
9998,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50
9999,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50
10000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,50

In [65]:
# prob all installs successful
(installs.successful_installs == 50).mean()

0.8194180581941806

In [66]:
hundo_installs = np.random.choice([0, 1], p=[1/250, 249/250], size=(10_001, 100))
hundo_installs = pd.DataFrame(hundo_installs)
hundo_installs

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9997,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,0,1
9998,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
9999,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
10000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [67]:
hundo_installs['successful_installs'] = hundo_installs.sum(axis=1)
hundo_installs

,0,1,2,3,4,5,6,7,8,9,...,91,92,93,94,95,96,97,98,99,successful_installs
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,100
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,100
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,100
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,100
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,100
9997,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,0,1,99
9998,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,99
9999,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,100
10000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,100

In [68]:
# prob all installs successful
(hundo_installs.successful_installs == 100).mean()

0.6684331566843316

### What is the probability that we observe an installation issue within the first 150 students that download anaconda?